# moemall

./: .gitignore  LICENSE  README.md  pom.xml
document/: docker-compose.yml  moemall-admin-config.yaml  moemall.sql
document/moemall-admin/: bootstrap.properties  moemall-admin-config.yaml
moemall-admin/: pom.xml
moemall-admin/src/main/java/com/chanshiyu/moemall/admin/: AdminApplication.java
moemall-admin/src/main/java/com/chanshiyu/moemall/admin/aspect/: LogAspect.java  WebLogAspect.java
moemall-admin/src/main/java/com/chanshiyu/moemall/admin/component/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
moemall-admin/src/main/java/com/chanshiyu/moemall/admin/config/: CorsConfig.java  GlobalCorsConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
moemall-admin/src/main/java/com/chanshiyu/moemall/admin/controller/: PmsBrandController.java  PmsProductAttributeCategoryController.java  PmsProductAttributeController.java  PmsProductCategoryController.java  (+6 more)
moemall-admin/src/main/resources/: application.yaml  application.yml  bootstrap-prod.properties  bootstrap.properties  logback-spring.xml
moemall-admin/src/main/resources/dao/: OmsOrderDao.xml  OmsOrderReturnApplyDao.xml  PmsProductAttributeCategoryDao.xml  PmsProductAttributeDao.xml  ProductAttributeCategoryDao.xml  ProductAttributeDao.xml  UmsAdminDao.xml  UmsAdminRoleRelationDao.xml  UmsRolePermissionRelationDao.xml
moemall-admin/src/main/resources/mapper/: UmsAdminRoleRelationDao.xml
moemall-common/: pom.xml
moemall-common/src/main/java/com/chanshiyu/moemall/common/config/: RedisConfig.java
moemall-common/src/main/java/com/chanshiyu/moemall/common/util/: CommonResult.java  IErrorCode.java  RedisUtil.java  ResultCode.java
moemall-mbg/: pom.xml
moemall-mbg/src/main/java/com/chanshiyu/moemall/mbg/: Generator.java  MybatisGenerator.java
moemall-mbg/src/main/java/com/chanshiyu/moemall/mbg/mapper/: CmsHelpCategoryMapper.java  CmsHelpMapper.java  CmsMemberReportMapper.java  CmsPrefrenceAreaMapper.java  CmsPrefrenceAreaProductRelationMapper.java  CmsSubjectCategoryMapper.java  CmsSubjectCommentMapper.java  CmsSubjectMapper.java  CmsSubjectProductRelationMapper.java  CmsTopicCategoryMapper.java  CmsTopicCommentMapper.java  CmsTopicMapper.java  OmsCartItemMapper.java  OmsCompanyAddressMapper.java  OmsOrderItemMapper.java  OmsOrderMapper.java  OmsOrderOperateHistoryMapper.java  OmsOrderReturnApplyMapper.java  OmsOrderReturnReasonMapper.java  OmsOrderSettingMapper.java  PmsAlbumMapper.java  PmsAlbumPicMapper.java  PmsBrandMapper.java  PmsCommentMapper.java  PmsCommentReplayMapper.java  PmsFeightTemplateMapper.java  PmsMemberPriceMapper.java  PmsProductAttributeCategoryMapper.java  PmsProductAttributeMapper.java  PmsProductAttributeValueMapper.java  PmsProductCategoryAttributeRelationMapper.java  PmsProductCategoryMapper.java  PmsProductFullReductionMapper.java  PmsProductLadderMapper.java  PmsProductMapper.java  PmsProductOperateLogMapper.java  PmsProductVertifyRecordMapper.java  PmsSkuStockMapper.java  SmsCouponHistoryMapper.java  SmsCouponMapper.java  (+31 more)
moemall-mbg/src/main/java/com/chanshiyu/moemall/mbg/model/: CmsHelp.java  CmsHelpCategory.java  CmsMemberReport.java  CmsPrefrenceArea.java  CmsPrefrenceAreaProductRelation.java  CmsSubject.java  CmsSubjectCategory.java  CmsSubjectComment.java  CmsSubjectProductRelation.java  CmsTopic.java  CmsTopicCategory.java  CmsTopicComment.java  OmsCartItem.java  OmsCompanyAddress.java  OmsOrder.java  OmsOrderItem.java  OmsOrderOperateHistory.java  OmsOrderReturnApply.java  OmsOrderReturnReason.java  OmsOrderSetting.java  PmsAlbum.java  PmsAlbumPic.java  PmsBrand.java  PmsComment.java  PmsCommentReplay.java  PmsFeightTemplate.java  PmsMemberPrice.java  PmsProduct.java  PmsProductAttribute.java  PmsProductAttributeCategory.java  PmsProductAttributeValue.java  PmsProductCategory.java  PmsProductCategoryAttributeRelation.java  PmsProductFullReduction.java  PmsProductLadder.java  PmsProductOperateLog.java  PmsProductVertifyRecord.java  PmsSkuStock.java  SmsCoupon.java  SmsCouponHistory.java  (+31 more)
moemall-mbg/src/main/resources/: application.yml
moemall-mbg/src/main/resources/generator/: generatorConfig.xml  jdbc.properties
moemall-mbg/src/main/resources/mapper/: CmsHelpCategoryMapper.xml  CmsHelpMapper.xml  CmsMemberReportMapper.xml  CmsPrefrenceAreaMapper.xml  CmsPrefrenceAreaProductRelationMapper.xml  CmsSubjectCategoryMapper.xml  CmsSubjectCommentMapper.xml  CmsSubjectMapper.xml  CmsSubjectProductRelationMapper.xml  CmsTopicCategoryMapper.xml  CmsTopicCommentMapper.xml  CmsTopicMapper.xml  OmsCartItemMapper.xml  OmsCompanyAddressMapper.xml  OmsOrderItemMapper.xml  OmsOrderMapper.xml  OmsOrderOperateHistoryMapper.xml  OmsOrderReturnApplyMapper.xml  OmsOrderReturnReasonMapper.xml  OmsOrderSettingMapper.xml  PmsAlbumMapper.xml  PmsAlbumPicMapper.xml  PmsBrandMapper.xml  PmsCommentMapper.xml  PmsCommentReplayMapper.xml  PmsFeightTemplateMapper.xml  PmsMemberPriceMapper.xml  PmsProductAttributeCategoryMapper.xml  PmsProductAttributeMapper.xml  PmsProductAttributeValueMapper.xml  PmsProductCategoryAttributeRelationMapper.xml  PmsProductCategoryMapper.xml  PmsProductFullReductionMapper.xml  PmsProductLadderMapper.xml  PmsProductMapper.xml  PmsProductOperateLogMapper.xml  PmsProductVertifyRecordMapper.xml  PmsSkuStockMapper.xml  SmsCouponHistoryMapper.xml  SmsCouponMapper.xml  (+31 more)
moemall-service/: pom.xml
moemall-service/src/main/java/com/chanshiyu/moemall/service/exception/: AuthenticationException.java  BadRequestException.java  BaseException.java
moemall-service/src/main/java/com/chanshiyu/moemall/service/handler/: RestExceptionHandler.java
moemall-service/src/main/java/com/chanshiyu/moemall/service/util/: CommonResult.java  IErrorCode.java  RedisUtil.java  ResultCode.java
moemall-service/src/main/java/com/chanshiyu/moemall/service/utils/: RedisUtil.java  SpringUtil.java
moemall-service/src/main/java/com/chanshiyu/moemall/service/vo/: CommonListResult.java  CommonResult.java  ResultAttributes.java
(+80 files in other folders)
