jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://192.168.205.4:3306/moemall?nullCatalogMeansCurrent=true
jdbc.username=root
jdbc.password=123456
tableName=pms_product_attribute
# tableName=%